<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Ramda</title>
    <link rel="stylesheet" href="style/reset.css" />
    <link rel="stylesheet" href="style/style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@100&family=Roboto:wght@300&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <header>
        <div class="conteiner">
            <h1>
                <a href="#">Ra<span>mda.js</span></a>
            </h1>
            <ul class="top-menu">
            <li class="top-menu-imem"><a href="#">Functional Programminga</a></li>
            <li class="top-menu-imem"><a href="#">Ramda</a></li>
            <li class="top-menu-imem"><a href="#">Fantasy Land Spec</a></li>
            <li class="top-menu-imem"><a href="#">Node.js for alls</a></li>
            </ul>
        </div>
    </header>
    <main>
        <div class="conteiner">
            <aside>
                <ul class="left-menu">
                    <li class="left-menu-imem"><a href="#">Ramda</a></li>
                    <li class="left-menu-imem"><a href="#">Why Ramda?</a></li>
                    <li class="left-menu-imem"><a href="#">What's Different?</a></li>
                    <li class="left-menu-imem"><a href="#">Introductions</a></li>
                    <li class="left-menu-imem"><a href="#">Philosophy</a></li>
                </ul>
            </aside>
            <div class="content">
                <div class="top-main-image">
                    <img class="img" src="images/top1-img 1.jpg" alt="" />
                </div>
                <div class="top-main-text">
                    <p>
                        Lorem ipsum — класичний варіант умовного беззмістовного тексту, що
                        вставляється в макет сторінки (у сленгу дизайнерів такий текст
                        називається «рибою»). Lorem ipsum — це перекручений уривок з
                        філософського трактату Цицерона «Про межі добра і зла», написаного в
                        45 році до нашої ери латиною. З точки зору зручності сприйняття
                        друкованих текстів Lorem ipsum показує, що латинська графіка
                        найслушніше пристосовується для написання саме творів латинською
                        мовою (тут враховується частота вживання символів з виносними
                        елементами, таких як g, l, h, p).
                    </p>
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
                        eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim
                        ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut
                        aliquip ex ea commodo consequat. Duis aute irure dolor in
                        reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla
                        pariatur. Excepteur sint occaecat cupidatat non proident, sunt in
                        culpa qui officia deserunt mollit anim id est laborum.
                    </p>
                </div>
            </div>
        </div>
    </main>
    <footer>
        <div class="conteiner">
            <div class="bootom-page">
                <ul class="bottom-menu">
                    <li class="bottom-menu-imem"><a href="#">Ramda</a></li>
                    <li class="bottom-menu-imem"><a href="#">Why Ramda?</a></li>
                    <li class="bottom-menu-imem"><a href="#">What's Different?</a></li>
                    <li class="bottom-menu-imem"><a href="#">Introductions</a></li>
                    <li class="bottom-menu-imem"><a href="#">Philosophy</a></li>
                </ul>
                 <p class="copyright">Copyright © 2018</p>
            </div>
      </div>
    </footer>
  </body>
</html>
